<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>upropcx</Shortcut>
      <Title>UnityPropertyComponentX</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>Component</Default>
          <ID>Component</ID>
        </Literal>
        <Literal Editable="true">
          <Default>target</Default>
          <ID>target</ID>
        </Literal>
		<Literal Editable="true">
          <Default>public</Default>
          <ID>public</ID>
        </Literal>
        <Literal Editable="true">
          <Default>x</Default>
          <ID>x</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[$Component$ _$target$;
	$public$ $Component$ $target$
	{
		get { return _$target$ ? _$target$ : (_$target$ = $x$); }
	}

$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>