<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>ustcur</Shortcut>
      <Title>UnityStaticCurrent</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>Component</Default>
          <ID>component</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[public static $component$ Current { get; private set; }

	void Awake()
	{
		Current = this;
	}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>