<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>upropgt</Shortcut>
      <Title>UnityPropertyGlobalTag</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>target</Default>
          <ID>target</ID>
        </Literal>
		<Literal Editable="true">
          <Default>variable</Default>
          <ID>variable</ID>
        </Literal>
		<Literal Editable="true">
          <Default>property</Default>
          <ID>property</ID>
        </Literal>
        <Literal Editable="true">
          <Default>tag</Default>
          <ID>tag</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[GameObject $variable$;
	$public$ GameObject $property$
	{
		get { return $variable$ ? $variable$ : ($variable$ = GameObject.FindWithTag("$tag$")); }
	}

$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>