<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>upropgn</Shortcut>
      <Title>UnityPropertyGlobalName</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>roperty</Default>
          <ID>property</ID>
        </Literal>
		<Literal Editable="true">
          <Default>p</Default>
          <ID>lower</ID>
        </Literal>
		<Literal Editable="true">
          <Default>P</Default>
          <ID>upper</ID>
        </Literal>
		<Literal Editable="true">
          <Default>public</Default>
          <ID>access</ID>
        </Literal>
        <Literal Editable="true">
          <Default>name</Default>
          <ID>name</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[GameObject $lower$$property$Cache;
	$access$ GameObject $upper$$property$
	{
		get { return $lower$$property$Cache ? $lower$$property$Cache : ($lower$$property$Cache = GameObject.Find("$name$")); }
	}

$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>