<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>apropb</Shortcut>
      <Title>UnityPropertyAnimatorBool</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>aram</Default>
          <ID>param</ID>
        </Literal>
		<Literal Editable="true">
          <Default>p</Default>
          <ID>lower</ID>
        </Literal>
		<Literal Editable="true">
          <Default>P</Default>
          <ID>upper</ID>
        </Literal>
		<Literal Editable="true">
          <Default>public</Default>
          <ID>access</ID>
        </Literal>
		<Literal Editable="true">
          <Default>Anim</Default>
          <ID>animator</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[const string $lower$$param$Name = "$upper$$param$";
	int? $lower$$param$Id;
	$access$ bool $upper$$param$
	{
		get { return $animator$.GetBool($lower$$param$Id ?? ($lower$$param$Id = Animator.StringToHash($lower$$param$Name)).Value); }
		set { $animator$.SetBool($lower$$param$Id ?? ($lower$$param$Id = Animator.StringToHash($lower$$param$Name)).Value, value); }
	}

$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>