<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>upropgc</Shortcut>
      <Title>UnityPropertyGlobalComponent</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>Component</Default>
          <ID>Component</ID>
        </Literal>
        <Literal Editable="true">
          <Default>variable</Default>
          <ID>variable</ID>
        </Literal>
		<Literal Editable="true">
          <Default>property</Default>
          <ID>property</ID>
        </Literal>
		<Literal Editable="true">
          <Default>public</Default>
          <ID>public</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[$Component$ $variable$;
	$public$ $Component$ $property$
	{
		get { return $variable$ ? $variable$ : ($variable$ = Object.FindObjectOfType<$Component$>()); }
	}

$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>